BluetoothWpf/MainWindow.xaml

<mah:MetroWindow x:Class="BluetoothWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:BluetoothWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="510" Width="873" WindowStyle="SingleBorderWindow">
    <Grid Background="Azure" RenderTransformOrigin="0.645,0.573">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="537*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listBox1_btDevices" Margin="10,39,10,0" Grid.Row="1" Grid.Column="1" Height="259" VerticalAlignment="Top"/>
        <Button x:Name="button_receive" Content="Начать запись эксперимента" Margin="158,303,158,0" Click="button_receive_Click" Height="25" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" />
        <Label x:Name="label" Content="Заряд" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
        <Label x:Name="label1" Content="Подключение:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
        <TextBlock x:Name="textBlock_batteryLevel" Grid.Column="1" HorizontalAlignment="Left" Margin="110,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="13" Width="23"><Run Language="ru-ru" Text="Есть"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBlock x:Name="textBlock_eegConnection" Grid.Column="1" HorizontalAlignment="Left" Margin="110,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="23"><Run Language="ru-ru" Text="Да"/></TextBlock>
        <Label x:Name="label2" Content="Испытуемый:" Margin="10,8,10,0" Grid.Row="1" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="label2_Copy" Content="Ход испытания:" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="267" Grid.Column="1" Height="26"/>
        <TextBox x:Name="textBox_testSubject" Margin="10,39,10,0" Grid.Row="1" Text="ФИО" TextWrapping="Wrap" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_context" Margin="10,156,10,0" Grid.Row="1" Text="Контекст" TextWrapping="Wrap" Height="26" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="10,196,0,0" Grid.Row="1" VerticalAlignment="Top" Click="button_Click"/>

    </Grid>
</mah:MetroWindow>
